<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //khởi tạo mảng 1 chiều
    //c1: ngoặc vuông
    // let array1 = [1, "a", true, null, undefined]
    // //duyệt mảng
    // //for
    // for (let i = 0; i < array1.length; i++) {
    //     // if (i === 3) {
    //     //     continue
    //     // }
    //     console.log(array1[i])
    //     console.log(typeof array1[i])
    // }
    // console.log(array1)
    // console.log("----------------")
    // //for in
    // for (let index in array1) {
    //     console.log(index)
    // }
    // console.log("----------------")
    // //for of
    // for (let value of array1) {
    //     console.log(value)
    // }
    // console.log("----------------")
    // //for each
    // array1.forEach(function (item) {
    //     console.log(item)
    //     console.log(typeof item)
    // })

    //c2: dùng từ khóa new
    let array2 = new Array(5)
    let array3 = new Array(1, 5, 3, 11, 5)
    console.log(array2)
    console.log(array3)
    console.log(array3[2])
    console.log(array3[10])
    array3[100] = "jhhgjgjh"
    array3[200] = null
    console.log(array3[2])
    console.log(array3)
    console.log(array3.length)
</script>
</body>
</html>